### direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

log4j.rootLogger=warn, stdout, file
log4j.logger.org.hibernate=info
log4j.logger.org.springframework=info
log4j.logger.net.berinle=debug
log4j.logger.org.hibernate.SQL=debug


log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.File=target/partha.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{MM/dd/yyyy HH:mm:ss} %5p %c{1}.%M - %m%n
log4j.appender.file.DatePattern='.'yyyy-MM-dd